# Build optimization environment variables
NODE_OPTIONS=--max-old-space-size=4096
VITE_BUILD_OPTIMIZE=true
VITE_CHUNK_SIZE_WARNING_LIMIT=1000
VITE_BUILD_TARGET=esnext
VITE_MINIFY=esbuild
VITE_SOURCEMAP=false
VITE_CSS_CODE_SPLIT=true
VITE_TREE_SHAKING=true