{
  "name": "the-way-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Anas Akhtar ( anasakhtar1337@gmail.com )",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "firebase-admin": "^13.0.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.3",
    "nodemailer": "^6.9.3",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "randomstring": "^1.3.0",
    "sequelize": "^6.32.0",
    "socket.io": "^4.8.0",
    "stripe": "^17.2.0",
    "uuid": "^9.0.0",
    "validatorjs": "^3.22.1"
  }
}
